<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagne</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lasagne_-_stonesoup.jpg/640px-Lasagne_-_stonesoup.jpg">
    <h2>Description</h2>
    <p>Layers of pasta, bolognaise and white sauce</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 medium onion</li>
        <li>1lb ground beef</li>
        <li>one tin of tomatoes</li>
        <li>several sheets of Lasagne</li>
        <li>flour</li>
        <li>milk</li>
        <li>oil</li>
        <li>italian herbs & seasoning</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>make the meat sauce</li>
        <li>make the white sauce</li>
        <li>make a layer of each, then a layer of lasagne sheets</li>
        <li>bung it in the oven</li>
    </ol>

</body>
</html>